ville_utilisateur=Rouen
item1 = "Lampes du salon,1 2,autoc,24,semaine_we"
item2 = "Volets de l'étage,3 4 5,1730,23,semaine_we"
item3 = "Volets du rdc,6 7 8 9,830,25,semaine"
item4 = "Store,11,25,capteur-crepuscule,semaine_we"
