ville_utilisateur=Rouen
item1=groupe de lampes du salon,1 2,autoc,24,semaine_we
item2=groupe de volets de l'étage,3 4 5,25,23,semaine_we
item3=groupe de volets du rdc,6 7 8 9,830,25,semaine
item4=Store,11,25,autoc,semaine_we
